user=root
password=
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localHost:3306/sharpower_scada

max_size=999
min_size=30
timeout=1800
idle_test_period=3000
acquire_increment=10
max_statements=100